﻿capital = 41

oob = "SPR_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SPR_1936_naval_mtg"
	else = {
		set_naval_oob = "SPR_1936_naval_legacy"
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "La Resistance"
		}
	}
	set_popularities = {
		democratic = 47
		fascism = 46
		communism = 7
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	every_owned_state = {
		limit = {
			NOT = {
				state = 177
				state = 178
				state = 290
				state = 699
				state = 783
				state = 297
			}
		}
		set_variable = { var = SPA_garrison_control value = 1 }
		SPA_garrison_control_cost_calculation = yes
	}
	set_popularities = {
		democratic = 41
		fascism = 37
		communism = 7
		neutrality = 15
	}
	create_dynamic_country = {
	    original_tag = SPR
	    set_country_flag = SPR_nationalist_spain_flag
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = SPR_nationalist_spain
		set_research_slots = 3
	    reserve_dynamic_country = yes
	}
	create_dynamic_country = {
	    original_tag = SPR
	    set_country_flag = SPR_carlist_spain_flag
	    set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = SPR_carlist_spain
		set_research_slots = 3
	    reserve_dynamic_country = yes
	}
	create_dynamic_country = {
	    original_tag = SPR
	    set_country_flag = SPR_anarchist_spain_flag
	    set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = SPR_anarchist_spain
		set_research_slots = 3
	    reserve_dynamic_country = yes
	}
	SPR = {
		set_variable = { var = spa_civil_war_divisions_counter_var value = 17 }
		set_variable = { var = spr_civil_war_divisions_counter_var value = 66 }
	}
	for_each_scope_loop = {
	    array = core_states
	    
	    set_state_flag = SPR_original_core
	}
	add_ideas = {
		SPA_carlism_1
		SPR_military_disloyalty
		SPR_political_violence
		SPR_national_strikes_3
	}
	165 = {
		add_dynamic_modifier = { modifier = autonomous_state }
	}
	171 = {
		add_dynamic_modifier = { modifier = autonomous_state }
	}
	792 = {
		add_dynamic_modifier = { modifier = autonomous_state }
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_medium_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 150
set_stability = 0.5

if = {
	limit = {
		NOT = { has_dlc = "La Resistance" }
	}

	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {

		}
	}
	
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {

		}
	}
	create_country_leader = {
		name = "Alejandro Lerroux"
		id = 1100
		desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Francisco Franco"
		desc = "POLITICS_FRANCISCO_FRANCO_DESC"
		picture = "GFX_portrait_spain_francisco_franco"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {

		}
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}

	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			indecisive
		}
	}
	
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			veteran_communist
		}
	}
	create_country_leader = {
		name = "José Antonio Primo de Rivera"
		desc = "POLITICS_JOSE_ANTONIO_PRIMO_DE_RIVERA_DESC"
		picture = "GFX_portrait_SPA_jose_antonio_primo_de_rivera"
		expire = "1965.1.1"
		ideology = falangism
		traits = {
			sins_of_the_father
		}
	}
	create_country_leader = {
		name = "Manuel Fal Conde"
		desc = "POLITICS_MANUEL_FAL_CONDE_DESC"
		picture = "GFX_portrait_SPA_manuel_fal_conde"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			jefe
		}
	}
}

# Republican leaders - Democrats

if = {
	limit = {
		NOT = {
			has_dlc = "La Resistance"
		}
	}
	create_field_marshal = {
		name = "José Asensio Torrado"
		id = 1101
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { organisational_leader defensive_doctrine }
		skill = 2
	    attack_skill = 1
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_corps_commander = {
		name = "Vicente Rojo Lluch"
		id = 1102
		gfx = "GFX_portrait_SPR_vicente_rojo_lluch"
		traits = { brilliant_strategist }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "José Miaja"
		id = 1103
		gfx = "GFX_portrait_SPR_jose_miaja"
		traits = { infantry_leader }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "José Asensio Torrado"
		id = 1101
		gfx = "GFX_portrait_SPR_jose_asensio_torrado"
		traits = { career_officer infantry_leader }
		skill = 2
	    attack_skill = 1
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}
	
	# Republican leaders - Stalinist Communist
	
	create_corps_commander = { # Becomes Field Marshal at SCW start
		name = "Valentín González"
		id = 1104
		gfx = "GFX_portrait_SPR_valentin_gonzalez"
		traits = { harsh_leader }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Juan Modesto"
		id = 1105
		gfx = "GFX_portrait_SPR_juan_modesto"
		traits = { trait_mountaineer }
		skill = 2
	    attack_skill = 1
	    defense_skill = 1
	    planning_skill = 2
	    logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Antonio Cordón García"
		id = 1106
		gfx = "GFX_portrait_SPR_antonio_cordon_garcia"
		traits = { infantry_leader }
		skill = 2
	    attack_skill = 2
	    defense_skill = 1
	    planning_skill = 3
	    logistics_skill = 1
	}
	
	# Republican leaders - Independent Communist
	
	create_corps_commander = {
		name = "János Gálicz"
		id = 1107
		gfx = "GFX_portrait_SPR_janos_galicz"
		traits = { trait_reckless }
		skill = 1
	    attack_skill = 1
	    defense_skill = 1
	    planning_skill = 1
	    logistics_skill = 1
	}
	
	# Nationalists leaders - Francoists
	
	create_field_marshal = {
		name = "Francisco Franco"
		id = 1108
		gfx = "GFX_portrait_spain_francisco_franco"
		traits = { organisational_leader logistics_wizard expert_delegator }
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	create_corps_commander = { # Could fit for all 3 factions
		name = "Gonzalo Queipo de Llano"
		id = 1110
		gfx = "GFX_portrait_SPA_gonzalo_queipo_de_llano"
		traits = { infantry_officer trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 3
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	# Nationalists leaders - Fascists
	
	create_field_marshal = {
		name = "Emilio Mola"
		id = 1111
		gfx = "GFX_portrait_SPA_emilio_mola"
		traits = { organisational_leader trait_cautious thorough_planner trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 4
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Juan Yagüe"
		id = 1112
		gfx = "GFX_portrait_SPA_juan_yague"
		traits = { brilliant_strategist trait_reckless trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Agustín Muñoz Grandes"
		id = 1113
		gfx = "GFX_portrait_SPA_augustin_muynoz_grandes"
		traits = { infantry_officer trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 2
	    defense_skill = 3
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	# Nationalists leaders - Carlists
	
	create_corps_commander = {
		name = "José Enrique Varela"
		id = 1114
		gfx = "GFX_portrait_SPA_jose_enrique_varela"
		traits = { organizer infantry_leader trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Miguel Cabanellas"
		id = 1115
		gfx = "GFX_portrait_SPA_miguel_cabanellas"
		traits = { cavalry_officer old_guard trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "José Millán Astray"
		id = 1116
		gfx = "GFX_portrait_SPA_jose_millan_astray"
		traits = { war_hero trait_reckless trait_SPA_nationalist_sympathies }
		skill = 3
	    attack_skill = 3
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	# Naval Leaders - Republicans
	
	create_navy_leader = {
		name = "Miguel Buiza Fernández-Palacios"
		id = 1117
		gfx = "GFX_portrait_SPR_miguel_buiza_fernandez_palacios"
		traits = { craven }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 1
	}
	
	# Naval Leaders - Nationalists
	
	create_navy_leader = {
		name = "Luis Carrero Blanco"
		id = 1118
		gfx = "GFX_portrait_SPA_luis_carrero_blanco"
		traits = { seawolf trait_SPA_nationalist_sympathies }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 2
		coordination_skill = 1
	}
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "C Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Príncipe Alfonso Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_gun_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "B Class"				
		type = ship_hull_submarine_1
		parent_version = 0
		name_group = SPR_SS_HISTORICAL
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "C Class"				
		type = ship_hull_submarine_2
		name_group = SPR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Alsedo Class"				
		type = ship_hull_light_1
		name_group = SPR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Churucca Class"	
		type = ship_hull_light_2
		name_group = SPR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Júpiter Class"					# minelayers
		type = ship_hull_light_2
		name_group = SPR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "República Class"
		type = ship_hull_cruiser_1
		name_group = SPR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Méndez Núñes Class"
		type = ship_hull_cruiser_1
		name_group = SPR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Príncipe Alfonso Class"
		type = ship_hull_cruiser_2
		name_group = SPR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Canarias Class"				
		type = ship_hull_cruiser_2
		name_group = SPR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_medium_battery_2
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "España Class"	
		type = ship_hull_heavy_1
		name_group = SPR_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
	}
}